<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FPV Build Checklist</title>

  <meta name="description"
    content="Super excited to order everything for your new quadrocopter build, but need to make sure you did not forget Props or your RX? Use this checklist to verify it's all there.">
  <meta name="theme-color" content="#f7c824">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class="container">
    <header class="header">
    </header>

    <div class="col-12 row mb-2">
      <h1 class="">FPV Build Checklist</h1>
    </div>

    <div class="row">
      <div class="col-12 mb-4 order-bottom-1">
        Super excited to order everything for your new quadrocopter build, but need to make sure you did not forget
        Props or your RX?<br />
        Use this checklist to verify it's all there.
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h3>Quad Parts</h3>
        <div class="row">
          <table id="quad" class="partslist">

          </table>
        </div>
      </div>
      <div class="col-6">
        <h3>Assembly Parts</h3>
        <div class="row">
          <table id="assembly" class="partslist">

          </table>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h3>Spares</h3>
        <div class="row">
          <table id="spare" class="partslist">

          </table>
        </div>
      </div>
      <div class="col-6">
        <h3>Gear</h3>
        <div class="row">
          <table id="gear" class="partslist">

          </table>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h3>Tools</h3>
        <div class="row">
          <table id="tool" class="partslist">

          </table>
        </div>
      </div>
      <div class="col-6">
        <h3>Optionals</h3>
        <div class="row">
          <table id="optional" class="partslist">

          </table>
        </div>
      </div>
    </div>

    <footer class="footer row">
    </footer>

  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="data/parts.js"></script>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/default.js"></script>
  <script src="js/partslist.js"></script>
</body>

</html>